PopStudio.WPF/PopStudio.Platform/DialogPages/Page_Alert.xaml

<Page x:Class="PopStudio.Platform.Page_Alert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PopStudio.Platform"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Alert"
      Width="320"
      Background="White">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10 5 10 5" x:Name="title" FontSize="19" />
        <TextBlock Grid.Row="1" Margin="10 5 10 5" x:Name="text" FontSize="17" TextWrapping="Wrap" />
        <Grid Grid.Row="2" x:Name="board1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ok" Margin="10 5 10 5" Click="ok_Click" />
            <Button Grid.Column="1" x:Name="cancel" Margin="10 5 10 5" Click="cancel_Click" />
        </Grid>
        <Grid Grid.Row="2" x:Name="board2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="cancel2" Margin="10 5 10 5" Click="cancel_Click" Cursor="Hand" />
        </Grid>
    </Grid>
</Page>
