PopStudio.MAUI/Pages/Page_Pam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PopStudio.MAUI.Page_Pam">
    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
        <StackLayout Orientation="Vertical" Margin="30,24,30,24" Spacing="10">
            <Label x:Name="label_introduction" FontSize="16"/>
            <Label x:Name="text1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="textbox1" />
                <Button x:Name="button1" Grid.Column="2" Clicked="Button_Clicked" />
            </Grid>
            <Label x:Name="text2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="textbox2" />
                <Button x:Name="button2" Grid.Column="2" Clicked="Button2_Clicked" />
            </Grid>
            <Label x:Name="text_in" />
            <Picker x:Name="CB_InMode" />
            <Label x:Name="text_out" />
            <Picker x:Name="CB_OutMode" />
            <Button x:Name="button_run" Clicked="Button_Click" />
            <Label x:Name="label_statue" />
            <Label x:Name="text4" />
        </StackLayout>
    </ScrollView>
</ContentPage>