PopStudio.MAUI/Pages/Page_Package.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PopStudio.MAUI.Page_Package">
    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
        <StackLayout Orientation="Vertical" Margin="30,24,30,24" Spacing="10">
            <Label x:Name="label_introduction" FontSize="16"/>
            <Label x:Name="label_choosemode" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="label_mode1" VerticalOptions="Center" />
                <Switch x:Name="switchmode" Grid.Column="1" Toggled="ModeChange" />
                <Label x:Name="label_mode2" Grid.Column="2" VerticalOptions="Center" />
            </Grid>
            <Label x:Name="label1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="textbox1" />
                <Button x:Name="button1" Grid.Column="2" Clicked="Button_Clicked" />
            </Grid>
            <Label x:Name="label2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="textbox2" />
                <Button x:Name="button2" Grid.Column="2" Clicked="Button2_Clicked" />
            </Grid>
            <Label x:Name="label3" />
            <Picker x:Name="CB_CMode" />
            <Grid x:Name="change">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="label_changeimage" FontSize="17" VerticalOptions="Center"/>
                <Switch x:Name="switchchange1" Grid.Column="1" />
                <Label x:Name="label_deleteimage" Grid.Row="1" FontSize="17" VerticalOptions="Center"/>
                <Switch x:Name="switchchange2" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <Button x:Name="button_run" Clicked="Do"/>
            <Label x:Name="label_statue" />
            <Label x:Name="text4" />
        </StackLayout>
    </ScrollView>
</ContentPage>