PopStudio.MAUI/Pages/Page_Texture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PopStudio.MAUI.Page_Texture"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="30,24,30,24" Spacing="10">
            <Label x:Name="label_introduction" FontSize="16"/>
            <Label x:Name="label_choosemode" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_mode1" VerticalOptions="Center" />
                <Switch x:Name="TB_Mode" Grid.Column="1" Toggled="ToggleButton_Checked" />
                <Label x:Name="label_mode2" Grid.Column="2" VerticalOptions="Center" />
            </Grid>
            <Label x:Name="text1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="textbox1" />
                <Button x:Name="button1" Grid.Column="2" Clicked="Button_Clicked" />
            </Grid>
            <Label x:Name="text2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="textbox2" />
                <Button x:Name="button2" Grid.Column="2" Clicked="Button2_Clicked" />
            </Grid>
            <Label x:Name="text3" />
            <Picker x:Name="CB_CMode" SelectedIndexChanged="CB_CMode_Selected" />
            <StackLayout x:Name="SP_FMode" IsVisible="false">
                <Label x:Name="textN" />
                <Picker x:Name="CB_FMode" />
            </StackLayout>
            <Button x:Name="button_run" Clicked="Button_Click" />
            <Label x:Name="label_statue" />
            <Label x:Name="text4" />
        </StackLayout>
    </ScrollView>
</ContentPage>