PopStudio.MAUI/Pages/Page_HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PopStudio.MAUI.Page_HomePage"
             Title="主页"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="30,24,30,24" Spacing="10">
            <Label Text="PopStudio" Margin="0,10,0,10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30" FontAttributes="Bold"/>
            <Label Text="开始你的创造之旅吧！" HorizontalTextAlignment="Center" FontSize="Title" />
            <Label Text="通过PopStudio修改宝开游戏的数据包、图像、动作、拖尾特效等各种内容！" FontSize="16" />
            <Label Text="若您使用本工具制作作品，请务必在醒目位置注明使用此工具，否则视为侵权！" FontSize="16" />
            <Label Text="商用本工具必须得到作者许可，否则视为侵权！" FontSize="16" />
            <Label Text="关于" />
            <Label Text="PopStudio" FontSize="16"/>
            <Label x:Name="label_ver" FontSize="16"/>
            <Label Text="作者：" FontSize="16"/>
            <Label Text="萌新迎风听雨" FontSize="16"/>
            <Label Text="特别感谢：" FontSize="16"/>
            <Label Text="补补23456 僵学者 唐舞 鹿野御幸 伊特 AS魇梦蚀 An-Haze 天天" FontSize="16"/>
            <Label Text="讨论QQ群：" FontSize="16"/>
            <Label Text="1017246977" FontSize="16"/>
            <Label Text="作者B站：" FontSize="16"/>
            <Label Text="https://space.bilibili.com/411256864" FontSize="16"/>
            <Label Text="更新公告" />
            <Label x:Name="label_notice" FontSize="16"/>
        </StackLayout>
    </ScrollView>
</ContentPage>