PopStudio.MAUI/Pages/Page_Compress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PopStudio.MAUI.Page_Compress"
             Title="压缩解压"
             BackgroundColor="LightBlue">
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="30,24,30,24" Spacing="10">
            <Label Text="通过压缩解压功能，实现单个文件的压缩解压操作！" FontSize="16"/>
            <Label Text="请选择运行模式" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="解压模式" VerticalOptions="Center" />
                <Switch x:Name="TB_Mode" Grid.Column="1" Toggled="ToggleButton_Checked" />
                <Label Grid.Column="2" Text="压缩模式" VerticalOptions="Center" />
            </Grid>
            <Label x:Name="text1" Text="请填写被解压的文件路径" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="textbox1" />
                <Button Grid.Column="2" Text="选择" Clicked="Button_Clicked" />
            </Grid>
            <Label x:Name="text2" Text="请填写解压生成文件存放路径" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="textbox2" />
                <Button Grid.Column="2" Text="选择" Clicked="Button2_Clicked" />
            </Grid>
            <Label x:Name="text3" Text="请选择解压模式" />
            <Picker x:Name="CB_CMode" />
            <Button Text="执行" Clicked="Button_Click" />
            <Label Text="执行状态：" />
            <Label x:Name="text4" Text="等待中......" />
        </StackLayout>
    </ScrollView>
</ContentPage>