PopStudio.WPF/Plugin/SheetDialog.xaml

<Page x:Class="PopStudio.WPF.Plugin.SheetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopStudio.WPF.Plugin"
        mc:Ignorable="d" Height="180" Width="320"
        Background="White">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10 5 0 5" x:Name="title" FontSize="19" />
        <ListView HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="10 0 10 0" x:Name="list" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="25" FontSize="17" Cursor="Hand" VerticalAlignment="Center" Text="{Binding ItemName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ok" Margin="10 5 10 5" Click="ok_Click" />
            <Button Grid.Column="1" x:Name="cancel" Margin="10 5 10 5" Click="cancel_Click" />
        </Grid>
    </Grid>
</Page>
