PopStudio.WPF/Pages/Page_Texture.xaml

<Page x:Class="PopStudio.WPF.Pages.Page_Texture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PopStudio.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer x:Name="ScrollViewer" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="30,24,30,24">
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" x:Name="label_introduction" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" FontSize="20" x:Name="label_choosemode" />
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="label_mode1" FontSize="20" VerticalAlignment="Center" />
                <ToggleButton x:Name="TB_Mode" Grid.Column="1" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" />
                <TextBlock x:Name="label_mode2" FontSize="20" Grid.Column="2" VerticalAlignment="Center" />
            </Grid>
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" FontSize="20" x:Name="text1" />
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textbox1" />
                <Button x:Name="button1" Grid.Column="2" Click="Button_Clicked" />
            </Grid>
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" FontSize="20" x:Name="text2" />
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textbox2" />
                <Button x:Name="button2" Grid.Column="2" Click="Button2_Clicked" />
            </Grid>
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" FontSize="20" x:Name="text3" />
            <ComboBox Margin="0 5 0 5" FontSize="16" x:Name="CB_CMode" SelectionChanged="CB_CMode_Selected" />
            <StackPanel x:Name="SP_FMode" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" FontSize="20" x:Name="textN" />
                <ComboBox Margin="0 5 0 5" FontSize="16" x:Name="CB_FMode" />
            </StackPanel>
            <Button Margin="0 5 0 5" x:Name="button_run" Click="Button_Click" />
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" FontSize="20" x:Name="label_statue" />
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" FontSize="20" x:Name="text4" />
        </StackPanel>
    </ScrollViewer>
</Page>
