PopStudio.WPF/Pages/Page_HomePage.xaml

<Page x:Class="PopStudio.WPF.Pages.Page_HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PopStudio.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer x:Name="ScrollViewer" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="30,24,30,24">
            <TextBlock TextWrapping="Wrap" Text="PopStudio" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock x:Name="label_begin" Margin="0,5,0,5" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" />
            <TextBlock x:Name="label_function" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16" />
            <TextBlock x:Name="label_agreement" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16" />
            <TextBlock x:Name="label_ver" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_author_string" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_author" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_thanks_string" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_thanks" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_qqgroup_string" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_qqgroup" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_course_string" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_course" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16" Cursor="Hand" MouseUp="label_course_MouseUp" />
            <TextBlock x:Name="label_appnewnotice_string" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_appnewnotice" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
        </StackPanel>
    </ScrollViewer>
</Page>
