PopStudio.WPF/Pages/Page_Package.xaml

<Page x:Class="PopStudio.WPF.Pages.Page_Package"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PopStudio.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer x:Name="ScrollViewer" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="30,24,30,24">
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" x:Name="label_introduction" FontSize="16" />
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" x:Name="label_choosemode" FontSize="20" />
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="label_mode1" VerticalAlignment="Center" FontSize="20" />
                <ToggleButton x:Name="switchmode" Grid.Column="1" Checked="ModeChange" Unchecked="ModeChange" />
                <TextBlock x:Name="label_mode2" Grid.Column="2" VerticalAlignment="Center" FontSize="20" />
            </Grid>
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" x:Name="label1" FontSize="20" />
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textbox1" />
                <Button x:Name="button1" Grid.Column="2" Click="Button_Clicked" />
            </Grid>
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" x:Name="label2" FontSize="20" />
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textbox2" />
                <Button x:Name="button2" Grid.Column="2" Click="Button2_Clicked" />
            </Grid>
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" x:Name="label3" FontSize="20" />
            <ComboBox Margin="0 5 0 5" x:Name="CB_CMode" FontSize="16" />
            <Grid Margin="0 5 0 5" x:Name="change">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" x:Name="label_changeimage" FontSize="17" VerticalAlignment="Center"/>
                <ToggleButton x:Name="switchchange1" Grid.Column="1" />
                <TextBlock TextWrapping="Wrap" x:Name="label_deleteimage" Grid.Row="2" FontSize="17" VerticalAlignment="Center"/>
                <ToggleButton x:Name="switchchange2" Grid.Row="2" Grid.Column="1" />
            </Grid>
            <Button Margin="0 5 0 5" x:Name="button_run" Click="Do"/>
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" x:Name="label_statue" FontSize="20" />
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" x:Name="text4" FontSize="20" />
        </StackPanel>
    </ScrollViewer>
</Page>
