PopStudio.Avalonia/Pages/Control_HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PopStudio.Avalonia.Pages.Control_HomePage">
	<ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
		<StackPanel Orientation="Vertical" Margin="30,24,30,24">
			<TextBlock TextWrapping="Wrap" Text="PopStudio" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
			<TextBlock x:Name="label_begin" Margin="0,5,0,5" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" />
			<TextBlock x:Name="label_function" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16" />
			<TextBlock x:Name="label_agreement" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16" />
			<TextBlock x:Name="label_ver" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
			<TextBlock x:Name="label_author_string" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
			<TextBlock x:Name="label_author" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
			<TextBlock x:Name="label_thanks_string" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
			<TextBlock x:Name="label_thanks" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
			<TextBlock x:Name="label_qqgroup_string" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
			<TextBlock x:Name="label_qqgroup" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
			<TextBlock x:Name="label_course_string" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
			<TextBlock x:Name="label_course" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16" />
			<TextBlock x:Name="label_appnewnotice_string" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
			<TextBlock x:Name="label_appnewnotice" Margin="0,5,0,5" TextWrapping="Wrap" FontSize="16"/>
		</StackPanel>
	</ScrollViewer>
</UserControl>
