PopStudio.WPF/MainWindow.xaml

<Window x:Class="PopStudio.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopStudio.WPF"
        mc:Ignorable="d"
        Title="PopStudio" Height="580" Width="900" MinHeight="540" MinWidth="350"
        Icon="Assets/Images/icon.png"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid x:Name="LoadingGrid" Background="SkyBlue" Panel.ZIndex="4">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Assets/Images/icon.png" Width="256" Height="256" />
                <ProgressBar Foreground="#FF0078D7" Background="#FFE6E6E6" Height="5" Margin="0 30 0 0" x:Name="loadingbar" />
            </StackPanel>
        </Grid>
        <Grid x:Name="DialogGrid" Visibility="Collapsed" Background="#88000000" Panel.ZIndex="3">
            <ContentControl x:Name="DialogControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="MyShellContent" VerticalScrollBarVisibility="Auto">
                <Grid Background="SkyBlue" Width="190">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0 15 0 10" Text="PopStudio" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" />
                        <Border Grid.Row="1" Margin="0 0 0 0" Width="140" BorderBrush="FloralWhite" BorderThickness="0 0 0 1" />
                        <StackPanel Margin="0 5 0 0" Grid.Row="2">
                            <Button Height="32" FontSize="15" x:Name="button1" Foreground="Black" Margin="15 2 15 2" Width="140" Background="White" Cursor="Hand" Click="Button1_Click" />
                            <Button Height="32" FontSize="15" x:Name="button2" Foreground="Black" Margin="15 2 15 2" Width="140" Background="White" Cursor="Hand" Click="Button2_Click" />
                            <Button Height="32" FontSize="15" x:Name="button3" Foreground="Black" Margin="15 2 15 2" Width="140" Background="White" Cursor="Hand" Click="Button3_Click" />
                            <Button Height="32" FontSize="15" x:Name="button4" Foreground="Black" Margin="15 2 15 2" Width="140" Background="White" Cursor="Hand" Click="Button4_Click" />
                            <Button Height="32" FontSize="15" x:Name="button5" Foreground="Black" Margin="15 2 15 2" Width="140" Background="White" Cursor="Hand" Click="Button5_Click" />
                            <Button Height="32" FontSize="15" x:Name="button6" Foreground="Black" Margin="15 2 15 2" Width="140" Background="White" Cursor="Hand" Click="Button6_Click" />
                            <Button Height="32" FontSize="15" x:Name="button7" Foreground="Black" Margin="15 2 15 2" Width="140" Background="White" Cursor="Hand" Click="Button7_Click" />
                            <Button Height="32" FontSize="15" x:Name="button8" Foreground="Black" Margin="15 2 15 2" Width="140" Background="White" Cursor="Hand" Click="Button8_Click" />
                            <Button Height="32" FontSize="15" x:Name="button9" Foreground="Black" Margin="15 2 15 2" Width="140" Background="White" Cursor="Hand" Click="Button9_Click" />
                            <Button Height="32" FontSize="15" x:Name="button10" Foreground="Black" Margin="15 2 15 2" Width="140" Background="White" Cursor="Hand" Click="Button10_Click" />
                            <Button Height="32" FontSize="15" x:Name="button11" Foreground="Black" Margin="15 2 15 2" Width="140" Background="White" Cursor="Hand" Click="Button11_Click" />
                            <Button Height="32" FontSize="15" x:Name="button12" Foreground="Black" Margin="15 2 15 2" Width="140" Background="White" Cursor="Hand" Click="Button12_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Grid x:Name="MyPageContent" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="SmallShell" Visibility="Hidden" HorizontalAlignment="Left" Margin="10 0 0 0" Width="20" Height="20" Stretch="Fill" Source="Assets/Images/shell.png" Panel.ZIndex="1" Cursor="Hand" MouseUp="Image_Shell_Tapped" />

                <Image HorizontalAlignment="Right" Margin="0 0 10 0" Width="20" Height="20" Stretch="Fill" Source="Assets/Images/topmost.png" Panel.ZIndex="1" Cursor="Hand" MouseUp="Image_TopMost_Tapped" />

                <Label x:Name="Label_Head" Background="CornflowerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="White" />

                <Grid Grid.Row="1" Background="White">
                    <ContentControl x:Name="PageControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
                
            </Grid>

            <Grid Grid.Column="1" Background="#66000000" Panel.ZIndex="2" Visibility="Hidden" x:Name="MyShellContent_Small">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="CornflowerBlue" Width="190">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0 15 0 10" Text="PopStudio" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" />

                            <StackPanel Margin="0 5 0 0" Grid.Row="1">
                                <Button Height="32" FontSize="15" x:Name="button1_Small" Foreground="White" Margin="0 1 0 1" Background="RoyalBlue" Cursor="Hand" Click="Button1_Click" />
                                <Button Height="32" FontSize="15" x:Name="button2_Small" Foreground="White" Margin="0 1 0 1" Background="Transparent" Cursor="Hand" Click="Button2_Click" />
                                <Button Height="32" FontSize="15" x:Name="button3_Small" Foreground="White" Margin="0 1 0 1" Background="Transparent" Cursor="Hand" Click="Button3_Click" />
                                <Button Height="32" FontSize="15" x:Name="button4_Small" Foreground="White" Margin="0 1 0 1" Background="Transparent" Cursor="Hand" Click="Button4_Click" />
                                <Button Height="32" FontSize="15" x:Name="button5_Small" Foreground="White" Margin="0 1 0 1" Background="Transparent" Cursor="Hand" Click="Button5_Click" />
                                <Button Height="32" FontSize="15" x:Name="button6_Small" Foreground="White" Margin="0 1 0 1" Background="Transparent" Cursor="Hand" Click="Button6_Click" />
                                <Button Height="32" FontSize="15" x:Name="button7_Small" Foreground="White" Margin="0 1 0 1" Background="Transparent" Cursor="Hand" Click="Button7_Click" />
                                <Button Height="32" FontSize="15" x:Name="button8_Small" Foreground="White" Margin="0 1 0 1" Background="Transparent" Cursor="Hand" Click="Button8_Click" />
                                <Button Height="32" FontSize="15" x:Name="button9_Small" Foreground="White" Margin="0 1 0 1" Background="Transparent" Cursor="Hand" Click="Button9_Click" />
                                <Button Height="32" FontSize="15" x:Name="button10_Small" Foreground="White" Margin="0 1 0 1" Background="Transparent" Cursor="Hand" Click="Button10_Click" />
                                <Button Height="32" FontSize="15" x:Name="button11_Small" Foreground="White" Margin="0 1 0 1" Background="Transparent" Cursor="Hand" Click="Button11_Click" />
                                <Button Height="32" FontSize="15" x:Name="button12_Small" Foreground="White" Margin="0 1 0 1" Background="Transparent" Cursor="Hand" Click="Button12_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" MouseUp="ButtonCloseShellPage_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
