PopStudio.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PopStudio.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PopStudio.MAUI"
    FlyoutWidth="200">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="*">
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" HeightRequest="45" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <Shell.FlyoutHeader>
        <Grid>
            <Label FontSize="28" Margin="0,20,0,20" Text="PopStudio" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>
    
    <FlyoutItem x:Name="fitem_homepage">
        <ShellContent ContentTemplate="{DataTemplate local:Page_HomePage}" />
    </FlyoutItem>
    
    <FlyoutItem x:Name="fitem_package">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Package}" />
    </FlyoutItem>
    
    <FlyoutItem x:Name="fitem_atlas">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Atlas}" />
    </FlyoutItem>
    
    <FlyoutItem x:Name="fitem_texture">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Texture}" />
    </FlyoutItem>
    
    <FlyoutItem x:Name="fitem_reanim">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Reanim}" />
    </FlyoutItem>
    
    <FlyoutItem x:Name="fitem_particles">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Particles}" />
    </FlyoutItem>
    
    <FlyoutItem x:Name="fitem_trail">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Trail}" />
    </FlyoutItem>
    
    <FlyoutItem x:Name="fitem_rton">
        <ShellContent ContentTemplate="{DataTemplate local:Page_RTON}" />
    </FlyoutItem>
    
    <FlyoutItem x:Name="fitem_compress">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Compress}" />
    </FlyoutItem>
    
    <FlyoutItem x:Name="fitem_luascript">
        <ShellContent ContentTemplate="{DataTemplate local:Page_LuaScript}" />
    </FlyoutItem>
    
    <FlyoutItem x:Name="fitem_setting">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Setting}" />
    </FlyoutItem>
    

</Shell>
