PopStudio.MAUI/MainPage.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PopStudio.MAUI.MainPage"
             xmlns:local="clr-namespace:PopStudio.MAUI"
             Title="主页"
             FlyoutWidth="200"
             FlyoutBehavior="Flyout"
             FlyoutBackgroundColor="CornflowerBlue"
             BackgroundColor="CornflowerBlue">
    <!--I wonder why Microsoft use Unicode encoding by default in editting xaml but use UTF8 encoding in compiling xaml...-->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="*">
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" HeightRequest="45" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.FlyoutHeader>
        <Grid>
            <Label FontSize="28" Margin="30 0 30 0" Text="PopStudio" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem x:Name="fitem_homepage">
        <ShellContent ContentTemplate="{DataTemplate local:Page_HomePage}"/>
    </FlyoutItem>
    <FlyoutItem x:Name="fitem_package">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Package}"/>
    </FlyoutItem>
    <FlyoutItem x:Name="fitem_texture">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Texture}"/>
    </FlyoutItem>
    <FlyoutItem x:Name="fitem_reanim">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Reanim}"/>
    </FlyoutItem>
    <FlyoutItem x:Name="fitem_particles">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Particles}"/>
    </FlyoutItem>
    <FlyoutItem x:Name="fitem_trail">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Trail}"/>
    </FlyoutItem>
    <FlyoutItem x:Name="fitem_rton">
        <ShellContent ContentTemplate="{DataTemplate local:Page_RTON}"/>
    </FlyoutItem>
    <FlyoutItem x:Name="fitem_compress">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Compress}"/>
    </FlyoutItem>
    <FlyoutItem x:Name="fitem_luascript">
        <ShellContent ContentTemplate="{DataTemplate local:Page_LuaScript}"/>
    </FlyoutItem>
    <FlyoutItem x:Name="fitem_setting">
        <ShellContent ContentTemplate="{DataTemplate local:Page_Setting}"/>
    </FlyoutItem>
</Shell>